Last steps of setting up the application...
[EL Info]: 2022-06-20 01:13:08.802--ServerSession(577734751)--EclipseLink, version: Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3
[EL Fine]: sql: 2022-06-20 01:13:09.139--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE CAR_PARK_FLOOR DROP FOREIGN KEY FK_CAR_PARK_FLOOR_CARPARKID
[EL Fine]: sql: 2022-06-20 01:13:09.16--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.162--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE PARKING_SPOT DROP FOREIGN KEY FK_PARKING_SPOT_FLOORIDENTIFIER
[EL Fine]: sql: 2022-06-20 01:13:09.172--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.173--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE CAR DROP FOREIGN KEY FK_CAR_USERID
[EL Fine]: sql: 2022-06-20 01:13:09.175--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.176--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_CARID
[EL Fine]: sql: 2022-06-20 01:13:09.177--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.178--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE RESERVATION DROP FOREIGN KEY FK_RESERVATION_PARKINGSPOTID
[EL Fine]: sql: 2022-06-20 01:13:09.179--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.181--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:09.182--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.183--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:09.184--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.185--ServerSession(577734751)--Connection(1627781283)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-20 01:13:09.186--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.187--ServerSession(577734751)--Connection(1627781283)--DROP TABLE USER
[EL Fine]: sql: 2022-06-20 01:13:09.188--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.189--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-20 01:13:09.19--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.191--ServerSession(577734751)--Connection(1627781283)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:09.193--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.194--ServerSession(577734751)--Connection(1627781283)--DROP TABLE HOLIDAY
[EL Fine]: sql: 2022-06-20 01:13:09.197--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.198--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:09.199--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.201--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:09.203--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.204--ServerSession(577734751)--Connection(1627781283)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-20 01:13:09.206--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.207--ServerSession(577734751)--Connection(1627781283)--DROP TABLE USER
[EL Fine]: sql: 2022-06-20 01:13:09.211--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.212--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-20 01:13:09.214--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.215--ServerSession(577734751)--Connection(1627781283)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:09.216--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.217--ServerSession(577734751)--Connection(1627781283)--DROP TABLE HOLIDAY
[EL Fine]: sql: 2022-06-20 01:13:09.218--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.219--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:09.221--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.222--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:09.223--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.224--ServerSession(577734751)--Connection(1627781283)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-20 01:13:09.226--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.227--ServerSession(577734751)--Connection(1627781283)--DROP TABLE USER
[EL Fine]: sql: 2022-06-20 01:13:09.228--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.229--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-20 01:13:09.23--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.231--ServerSession(577734751)--Connection(1627781283)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:09.232--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.235--ServerSession(577734751)--Connection(1627781283)--DROP TABLE HOLIDAY
[EL Fine]: sql: 2022-06-20 01:13:09.236--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.237--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:09.238--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.239--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:09.24--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.24--ServerSession(577734751)--Connection(1627781283)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-20 01:13:09.242--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.243--ServerSession(577734751)--Connection(1627781283)--DROP TABLE USER
[EL Fine]: sql: 2022-06-20 01:13:09.244--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.245--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-20 01:13:09.246--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.247--ServerSession(577734751)--Connection(1627781283)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:09.248--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.249--ServerSession(577734751)--Connection(1627781283)--DROP TABLE HOLIDAY
[EL Fine]: sql: 2022-06-20 01:13:09.25--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.25--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:09.251--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.252--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:09.253--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.253--ServerSession(577734751)--Connection(1627781283)--DROP TABLE PARKING_SPOT
[EL Fine]: sql: 2022-06-20 01:13:09.254--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.255--ServerSession(577734751)--Connection(1627781283)--DROP TABLE USER
[EL Fine]: sql: 2022-06-20 01:13:09.257--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.258--ServerSession(577734751)--Connection(1627781283)--DROP TABLE CAR
[EL Fine]: sql: 2022-06-20 01:13:09.26--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.261--ServerSession(577734751)--Connection(1627781283)--DROP TABLE RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:09.262--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.262--ServerSession(577734751)--Connection(1627781283)--DROP TABLE HOLIDAY
[EL Fine]: sql: 2022-06-20 01:13:09.264--ServerSession(577734751)--SELECT 1
[EL Fine]: sql: 2022-06-20 01:13:09.269--ServerSession(577734751)--Connection(1627781283)--DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-20 01:13:09.27--ServerSession(577734751)--SELECT 1
[EL Warning]: 2022-06-20 01:13:09.272--ServerSession(577734751)--Exception [EclipseLink-4002] (Eclipse Persistence Services - 2.7.10.v20211216-fe64cd39c3): org.eclipse.persistence.exceptions.DatabaseException
Internal Exception: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'VSA_PR2.SEQUENCE' doesn't exist
Error Code: 1146
Call: DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
Query: DataModifyQuery(sql="DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'")
[EL Fine]: sql: 2022-06-20 01:13:09.276--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE CAR_PARK (CARPARKID BIGINT NOT NULL, ADDRESS VARCHAR(255), NAME VARCHAR(255) NOT NULL UNIQUE, PRICEPERHOUR INTEGER, PRIMARY KEY (CARPARKID))
[EL Fine]: sql: 2022-06-20 01:13:09.306--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE CAR_PARK_FLOOR (FLOORIDENTIFIER VARCHAR(255) NOT NULL, CARPARKID BIGINT NOT NULL, PRIMARY KEY (FLOORIDENTIFIER, CARPARKID))
[EL Fine]: sql: 2022-06-20 01:13:09.331--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE PARKING_SPOT (PARKINGSPOTID BIGINT NOT NULL, SPOTIDENTIFIER VARCHAR(255), FLOORIDENTIFIER VARCHAR(255), CARPARID BIGINT, PRIMARY KEY (PARKINGSPOTID))
[EL Fine]: sql: 2022-06-20 01:13:09.356--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE USER (USERID BIGINT NOT NULL, EMAIL VARCHAR(255) UNIQUE, FIRSTNAME VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (USERID))
[EL Fine]: sql: 2022-06-20 01:13:09.399--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE CAR (CARID BIGINT NOT NULL, BRAND VARCHAR(255), COLOR VARCHAR(255), MODEL VARCHAR(255), VEHICLEREGISTRATIONPLATE VARCHAR(255) NOT NULL UNIQUE, USERID BIGINT, PRIMARY KEY (CARID))
[EL Fine]: sql: 2022-06-20 01:13:09.436--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE RESERVATION (RESERVATIONID BIGINT NOT NULL, ENDDATE DATETIME, PRICE DOUBLE, STARTDATE DATETIME, CARID BIGINT, PARKINGSPOTID BIGINT, PRIMARY KEY (RESERVATIONID))
[EL Fine]: sql: 2022-06-20 01:13:09.461--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE HOLIDAY (ID BIGINT NOT NULL, DATE DATE, NAME VARCHAR(255), PRIMARY KEY (ID))
[EL Fine]: sql: 2022-06-20 01:13:09.486--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE CAR_PARK_FLOOR ADD CONSTRAINT FK_CAR_PARK_FLOOR_CARPARKID FOREIGN KEY (CARPARKID) REFERENCES CAR_PARK (CARPARKID)
[EL Fine]: sql: 2022-06-20 01:13:09.548--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE PARKING_SPOT ADD CONSTRAINT FK_PARKING_SPOT_FLOORIDENTIFIER FOREIGN KEY (FLOORIDENTIFIER, CARPARID) REFERENCES CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID)
[EL Fine]: sql: 2022-06-20 01:13:09.61--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE CAR ADD CONSTRAINT FK_CAR_USERID FOREIGN KEY (USERID) REFERENCES USER (USERID)
[EL Fine]: sql: 2022-06-20 01:13:09.674--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_CARID FOREIGN KEY (CARID) REFERENCES CAR (CARID)
[EL Fine]: sql: 2022-06-20 01:13:09.735--ServerSession(577734751)--Connection(1627781283)--ALTER TABLE RESERVATION ADD CONSTRAINT FK_RESERVATION_PARKINGSPOTID FOREIGN KEY (PARKINGSPOTID) REFERENCES PARKING_SPOT (PARKINGSPOTID)
[EL Fine]: sql: 2022-06-20 01:13:09.801--ServerSession(577734751)--Connection(1627781283)--CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
[EL Fine]: sql: 2022-06-20 01:13:09.825--ServerSession(577734751)--Connection(1627781283)--SELECT * FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
[EL Fine]: sql: 2022-06-20 01:13:09.827--ServerSession(577734751)--Connection(1627781283)--INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
[EL Fine]: sql: 2022-06-20 01:13:10.104--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:10.112--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:10.117--ClientSession(2027837674)--Connection(1627781283)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-20 01:13:10.118--ClientSession(2027837674)--Connection(1627781283)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-20 01:13:10.133--ClientSession(2027837674)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [1, admin@vsa.sk, admin, vsa]
Application started.
Stop the application using CRL+C
[EL Fine]: sql: 2022-06-20 01:13:11.186--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:11.265--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:11.269--ClientSession(1855308323)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [2, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:11.475--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:11.487--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:13.205--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:13.217--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (USERID = ?)
	bind => [1125]
[EL Fine]: sql: 2022-06-20 01:13:13.218--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:13.22--ClientSession(710441251)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [3, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:13.23--ServerSession(577734751)--Connection(1627781283)--SELECT CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID FROM CAR
[EL Fine]: sql: 2022-06-20 01:13:13.237--ClientSession(1596076479)--Connection(1627781283)--INSERT INTO CAR (CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [4, Skoda, Green, Fabia, BA111AA, 3]
[EL Fine]: sql: 2022-06-20 01:13:13.4--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:13.495--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:15.383--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:15.392--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:15.394--ClientSession(178141891)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [5, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:18.05--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:18.063--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:18.066--ClientSession(1108921008)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [6, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:18.08--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:18.085--ClientSession(374387541)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 6]
[EL Fine]: sql: 2022-06-20 01:13:18.289--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:20.947--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:20.955--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:20.957--ClientSession(1849026469)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [7, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:20.963--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:20.967--ClientSession(1380890974)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 7]
[EL Fine]: sql: 2022-06-20 01:13:20.976--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [7, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:20.979--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [7]
[EL Fine]: sql: 2022-06-20 01:13:20.982--ClientSession(204268349)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [8, 1.01, Floor1, 7]
[EL Fine]: sql: 2022-06-20 01:13:21.178--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:21.413--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:23.216--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:23.223--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:23.225--ClientSession(200446251)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [9, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:23.231--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:23.235--ClientSession(1296621758)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 9]
[EL Fine]: sql: 2022-06-20 01:13:23.408--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:23.513--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:23.516--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [9, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:25.22--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:25.227--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:25.229--ClientSession(597568915)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [10, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:25.235--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:25.237--ClientSession(2054460272)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 10]
[EL Fine]: sql: 2022-06-20 01:13:25.242--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [10, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:25.243--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [10]
[EL Fine]: sql: 2022-06-20 01:13:25.245--ClientSession(1548082136)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [11, 1.01, Floor1, 10]
[EL Fine]: sql: 2022-06-20 01:13:25.419--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:25.528--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:25.53--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [10, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:25.652--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:27.328--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:27.334--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:27.336--ClientSession(1182964505)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [12, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:27.515--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:27.52--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:27.523--ClientSession(649008792)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 12]
[EL Fine]: sql: 2022-06-20 01:13:29.228--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:29.233--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:29.236--ClientSession(1714426121)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [13, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:29.398--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:29.403--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:29.406--ClientSession(1963119110)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 13]
[EL Fine]: sql: 2022-06-20 01:13:31.148--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:31.155--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:31.157--ClientSession(1885593280)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [14, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:31.319--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:31.324--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:31.326--ClientSession(222232946)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 14]
[EL Fine]: sql: 2022-06-20 01:13:33.005--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:33.011--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:33.013--ClientSession(1016592941)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [15, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:33.176--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:34.935--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:34.941--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:34.944--ClientSession(2029023014)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [16, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:35.121--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:35.126--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:35.129--ClientSession(94983088)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 16]
[EL Fine]: sql: 2022-06-20 01:13:35.229--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:35.233--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:37.098--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:37.104--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:37.106--ClientSession(2139460440)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [17, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:37.267--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:37.27--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:37.273--ClientSession(373452106)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 17]
[EL Fine]: sql: 2022-06-20 01:13:37.374--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:37.378--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:37.584--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:37.588--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:37.59--ClientSession(742998712)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [18, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:37.704--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:37.817--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:39.648--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:39.656--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:39.659--ClientSession(726267847)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [19, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:41.494--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:41.499--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:41.501--ClientSession(941909448)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [20, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:41.507--ServerSession(577734751)--Connection(1627781283)--SELECT CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID FROM CAR
[EL Fine]: sql: 2022-06-20 01:13:41.51--ClientSession(998219256)--Connection(1627781283)--INSERT INTO CAR (CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID) VALUES (?, ?, ?, ?, ?, ?)
	bind => [21, Skoda, Green, Fabia, BA111AA, 20]
[EL Fine]: sql: 2022-06-20 01:13:41.68--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:41.788--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:43.504--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:43.509--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:43.511--ClientSession(1079082683)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [22, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:43.673--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:43.689--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM RESERVATION t0, PARKING_SPOT t1 WHERE (t0.RESERVATIONID IN (SELECT t2.RESERVATIONID FROM PARKING_SPOT t4, CAR_PARK_FLOOR t3, RESERVATION t2 WHERE ((t3.CARPARKID = ?) AND ((t4.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t3.CARPARKID = t4.CARPARID) AND (t3.FLOORIDENTIFIER = t4.FLOORIDENTIFIER))))) AND (t0.PARKINGSPOTID = t1.PARKINGSPOTID))
	bind => [22]
[EL Fine]: sql: 2022-06-20 01:13:43.692--ServerSession(577734751)--Connection(1627781283)--SELECT t2.RESERVATIONID, t2.ENDDATE, t2.PRICE, t2.STARTDATE, t2.CARID, t2.PARKINGSPOTID FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [22]
[EL Fine]: sql: 2022-06-20 01:13:43.694--ClientSession(222456357)--Connection(1627781283)--CREATE TEMPORARY TABLE IF NOT EXISTS TL_RESERVATION (RESERVATIONID BIGINT NOT NULL, ENDDATE DATETIME, PRICE DOUBLE, STARTDATE DATETIME, CARID BIGINT, PARKINGSPOTID BIGINT, PRIMARY KEY (RESERVATIONID))
[EL Fine]: sql: 2022-06-20 01:13:43.697--ClientSession(222456357)--Connection(1627781283)--INSERT INTO TL_RESERVATION (RESERVATIONID, PARKINGSPOTID) SELECT t2.RESERVATIONID, ? FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [null, 22]
[EL Fine]: sql: 2022-06-20 01:13:43.699--ClientSession(222456357)--Connection(1627781283)--UPDATE RESERVATION, TL_RESERVATION SET RESERVATION.PARKINGSPOTID = TL_RESERVATION.PARKINGSPOTID WHERE RESERVATION.RESERVATIONID = TL_RESERVATION.RESERVATIONID
[EL Fine]: sql: 2022-06-20 01:13:43.701--ClientSession(222456357)--Connection(1627781283)--DELETE FROM TL_RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:43.702--ClientSession(222456357)--Connection(1627781283)--SELECT CARPARKID FROM CAR_PARK WHERE (CARPARKID = ?)
	bind => [22]
[EL Fine]: sql: 2022-06-20 01:13:43.704--ClientSession(222456357)--Connection(1627781283)--DELETE FROM CAR_PARK WHERE (CARPARKID = ?)
	bind => [22]
[EL Fine]: sql: 2022-06-20 01:13:43.801--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:43.802--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK WHERE (CARPARKID = ?)
	bind => [22]
[EL Fine]: sql: 2022-06-20 01:13:45.497--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:45.503--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:45.504--ClientSession(322262994)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [23, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:45.677--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:45.681--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:45.684--ClientSession(1679127906)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 23]
[EL Fine]: sql: 2022-06-20 01:13:45.784--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:45.785--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM RESERVATION t0, PARKING_SPOT t1 WHERE (t0.RESERVATIONID IN (SELECT t2.RESERVATIONID FROM PARKING_SPOT t4, CAR_PARK_FLOOR t3, RESERVATION t2 WHERE ((t3.CARPARKID = ?) AND ((t4.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t3.CARPARKID = t4.CARPARID) AND (t3.FLOORIDENTIFIER = t4.FLOORIDENTIFIER))))) AND (t0.PARKINGSPOTID = t1.PARKINGSPOTID))
	bind => [23]
[EL Fine]: sql: 2022-06-20 01:13:45.788--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [23, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:45.789--ServerSession(577734751)--Connection(1627781283)--SELECT t2.RESERVATIONID, t2.ENDDATE, t2.PRICE, t2.STARTDATE, t2.CARID, t2.PARKINGSPOTID FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [23]
[EL Fine]: sql: 2022-06-20 01:13:45.791--ClientSession(1374601757)--Connection(1627781283)--CREATE TEMPORARY TABLE IF NOT EXISTS TL_RESERVATION (RESERVATIONID BIGINT NOT NULL, ENDDATE DATETIME, PRICE DOUBLE, STARTDATE DATETIME, CARID BIGINT, PARKINGSPOTID BIGINT, PRIMARY KEY (RESERVATIONID))
[EL Fine]: sql: 2022-06-20 01:13:45.792--ClientSession(1374601757)--Connection(1627781283)--INSERT INTO TL_RESERVATION (RESERVATIONID, PARKINGSPOTID) SELECT t2.RESERVATIONID, ? FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [null, 23]
[EL Fine]: sql: 2022-06-20 01:13:45.793--ClientSession(1374601757)--Connection(1627781283)--UPDATE RESERVATION, TL_RESERVATION SET RESERVATION.PARKINGSPOTID = TL_RESERVATION.PARKINGSPOTID WHERE RESERVATION.RESERVATIONID = TL_RESERVATION.RESERVATIONID
[EL Fine]: sql: 2022-06-20 01:13:45.794--ClientSession(1374601757)--Connection(1627781283)--DELETE FROM TL_RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:45.795--ClientSession(1374601757)--Connection(1627781283)--SELECT FLOORIDENTIFIER FROM CAR_PARK_FLOOR WHERE ((FLOORIDENTIFIER = ?) AND (CARPARKID = ?))
	bind => [Floor1, 23]
[EL Fine]: sql: 2022-06-20 01:13:45.796--ClientSession(1374601757)--Connection(1627781283)--DELETE FROM CAR_PARK_FLOOR WHERE ((FLOORIDENTIFIER = ?) AND (CARPARKID = ?))
	bind => [Floor1, 23]
[EL Fine]: sql: 2022-06-20 01:13:45.934--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:45.935--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [23, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:47.729--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:47.736--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:47.738--ClientSession(150219598)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [24, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:47.897--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:47.902--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:47.905--ClientSession(881724989)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 24]
[EL Fine]: sql: 2022-06-20 01:13:48.021--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:48.023--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM RESERVATION t0, PARKING_SPOT t1 WHERE (t0.RESERVATIONID IN (SELECT t2.RESERVATIONID FROM PARKING_SPOT t4, CAR_PARK_FLOOR t3, RESERVATION t2 WHERE ((t3.CARPARKID = ?) AND ((t4.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t3.CARPARKID = t4.CARPARID) AND (t3.FLOORIDENTIFIER = t4.FLOORIDENTIFIER))))) AND (t0.PARKINGSPOTID = t1.PARKINGSPOTID))
	bind => [24]
[EL Fine]: sql: 2022-06-20 01:13:48.025--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [24, Floor1]
[EL Fine]: sql: 2022-06-20 01:13:48.026--ServerSession(577734751)--Connection(1627781283)--SELECT t2.RESERVATIONID, t2.ENDDATE, t2.PRICE, t2.STARTDATE, t2.CARID, t2.PARKINGSPOTID FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [24]
[EL Fine]: sql: 2022-06-20 01:13:48.028--ClientSession(1124865898)--Connection(1627781283)--CREATE TEMPORARY TABLE IF NOT EXISTS TL_RESERVATION (RESERVATIONID BIGINT NOT NULL, ENDDATE DATETIME, PRICE DOUBLE, STARTDATE DATETIME, CARID BIGINT, PARKINGSPOTID BIGINT, PRIMARY KEY (RESERVATIONID))
[EL Fine]: sql: 2022-06-20 01:13:48.028--ClientSession(1124865898)--Connection(1627781283)--INSERT INTO TL_RESERVATION (RESERVATIONID, PARKINGSPOTID) SELECT t2.RESERVATIONID, ? FROM CAR_PARK_FLOOR t0, RESERVATION t2, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t1.PARKINGSPOTID = t2.PARKINGSPOTID) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER))))
	bind => [null, 24]
[EL Fine]: sql: 2022-06-20 01:13:48.029--ClientSession(1124865898)--Connection(1627781283)--UPDATE RESERVATION, TL_RESERVATION SET RESERVATION.PARKINGSPOTID = TL_RESERVATION.PARKINGSPOTID WHERE RESERVATION.RESERVATIONID = TL_RESERVATION.RESERVATIONID
[EL Fine]: sql: 2022-06-20 01:13:48.03--ClientSession(1124865898)--Connection(1627781283)--DELETE FROM TL_RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:48.031--ClientSession(1124865898)--Connection(1627781283)--SELECT FLOORIDENTIFIER FROM CAR_PARK_FLOOR WHERE ((FLOORIDENTIFIER = ?) AND (CARPARKID = ?))
	bind => [Floor1, 24]
[EL Fine]: sql: 2022-06-20 01:13:48.034--ClientSession(1124865898)--Connection(1627781283)--DELETE FROM CAR_PARK_FLOOR WHERE ((FLOORIDENTIFIER = ?) AND (CARPARKID = ?))
	bind => [Floor1, 24]
[EL Fine]: sql: 2022-06-20 01:13:49.829--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:49.835--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:49.837--ClientSession(1843720531)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [25, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:49.98--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:51.897--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:51.904--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:51.906--ClientSession(77973824)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [26, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:52.07--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:52.074--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:52.076--ClientSession(1600963663)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 26]
[EL Fine]: sql: 2022-06-20 01:13:52.176--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:52.179--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:54.312--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:54.316--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:13:54.318--ClientSession(1136505998)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [27, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:13:54.472--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:54.476--ServerSession(577734751)--Connection(1627781283)--SELECT t1.CARID, t1.BRAND, t1.COLOR, t1.MODEL, t1.VEHICLEREGISTRATIONPLATE, t1.USERID FROM RESERVATION t0, CAR t1 WHERE (t0.RESERVATIONID IN (SELECT t2.RESERVATIONID FROM CAR t3, RESERVATION t2 WHERE ((t3.USERID = ?) AND (t3.CARID = t2.CARID))) AND (t0.CARID = t1.CARID))
	bind => [27]
[EL Fine]: sql: 2022-06-20 01:13:54.479--ServerSession(577734751)--Connection(1627781283)--SELECT t1.RESERVATIONID, t1.ENDDATE, t1.PRICE, t1.STARTDATE, t1.CARID, t1.PARKINGSPOTID FROM CAR t0, RESERVATION t1 WHERE ((t0.USERID = ?) AND (t0.CARID = t1.CARID))
	bind => [27]
[EL Fine]: sql: 2022-06-20 01:13:54.481--ClientSession(1818819863)--Connection(1627781283)--CREATE TEMPORARY TABLE IF NOT EXISTS TL_RESERVATION (RESERVATIONID BIGINT NOT NULL, ENDDATE DATETIME, PRICE DOUBLE, STARTDATE DATETIME, CARID BIGINT, PARKINGSPOTID BIGINT, PRIMARY KEY (RESERVATIONID))
[EL Fine]: sql: 2022-06-20 01:13:54.481--ClientSession(1818819863)--Connection(1627781283)--INSERT INTO TL_RESERVATION (RESERVATIONID, CARID) SELECT t1.RESERVATIONID, ? FROM CAR t0, RESERVATION t1 WHERE ((t0.USERID = ?) AND (t0.CARID = t1.CARID))
	bind => [null, 27]
[EL Fine]: sql: 2022-06-20 01:13:54.482--ClientSession(1818819863)--Connection(1627781283)--UPDATE RESERVATION, TL_RESERVATION SET RESERVATION.CARID = TL_RESERVATION.CARID WHERE RESERVATION.RESERVATIONID = TL_RESERVATION.RESERVATIONID
[EL Fine]: sql: 2022-06-20 01:13:54.482--ClientSession(1818819863)--Connection(1627781283)--DELETE FROM TL_RESERVATION
[EL Fine]: sql: 2022-06-20 01:13:54.483--ClientSession(1818819863)--Connection(1627781283)--SELECT USERID FROM USER WHERE (USERID = ?)
	bind => [27]
[EL Fine]: sql: 2022-06-20 01:13:54.484--ClientSession(1818819863)--Connection(1627781283)--DELETE FROM USER WHERE (USERID = ?)
	bind => [27]
[EL Fine]: sql: 2022-06-20 01:13:54.596--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:54.597--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (USERID = ?)
	bind => [27]
[EL Fine]: sql: 2022-06-20 01:13:56.37--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:56.375--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:56.378--ClientSession(31610403)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [28, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:56.528--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:56.532--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:56.536--ClientSession(1841552068)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 28]
[EL Fine]: sql: 2022-06-20 01:13:56.63--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:56.635--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:56.638--ClientSession(209452109)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor2, 28]
[EL Fine]: sql: 2022-06-20 01:13:56.742--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:56.744--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE (CARPARKID = ?)
	bind => [28]
[EL Fine]: sql: 2022-06-20 01:13:58.517--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:58.521--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:13:58.524--ClientSession(2057605558)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [29, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:13:58.682--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:58.685--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:58.688--ClientSession(1139801895)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 29]
[EL Fine]: sql: 2022-06-20 01:13:58.789--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:58.793--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:13:58.795--ClientSession(78024135)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor2, 29]
[EL Fine]: sql: 2022-06-20 01:13:58.915--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:13:58.917--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE (CARPARKID = ?)
	bind => [29]
[EL Fine]: sql: 2022-06-20 01:14:00.604--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:00.607--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK WHERE (NAME = ?)
	bind => [et cillum]
[EL Fine]: sql: 2022-06-20 01:14:00.744--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:00.75--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:00.753--ClientSession(2139496421)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [30, aute labore non, cillum, -25042196]
[EL Fine]: sql: 2022-06-20 01:14:00.758--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:00.761--ClientSession(286562394)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [adipisicing proident esse, 30]
[EL Fine]: sql: 2022-06-20 01:14:00.766--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [30, adipisicing proident esse]
[EL Fine]: sql: 2022-06-20 01:14:00.768--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [30]
[EL Fine]: sql: 2022-06-20 01:14:00.77--ClientSession(976110722)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [31, veniam, adipisicing proident esse, 30]
[EL Fine]: sql: 2022-06-20 01:14:00.775--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [30, adipisicing proident esse]
[EL Fine]: sql: 2022-06-20 01:14:00.777--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [30]
[EL Fine]: sql: 2022-06-20 01:14:00.779--ClientSession(1016120029)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [32, nulla Excepteur eiusmod veniam aliquip, adipisicing proident esse, 30]
[EL Fine]: sql: 2022-06-20 01:14:00.784--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:00.786--ClientSession(889543227)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [commod, 30]
[EL Fine]: sql: 2022-06-20 01:14:00.793--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [30, commod]
[EL Fine]: sql: 2022-06-20 01:14:00.795--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [30]
[EL Fine]: sql: 2022-06-20 01:14:00.797--ClientSession(1461716737)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [33, ut ut qui, commod, 30]
[EL Fine]: sql: 2022-06-20 01:14:00.802--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [30, commod]
[EL Fine]: sql: 2022-06-20 01:14:00.804--ServerSession(577734751)--Connection(1627781283)--SELECT t1.PARKINGSPOTID, t1.SPOTIDENTIFIER, t1.FLOORIDENTIFIER, t1.CARPARID FROM CAR_PARK_FLOOR t0, PARKING_SPOT t1 WHERE ((t0.CARPARKID = ?) AND ((t0.CARPARKID = t1.CARPARID) AND (t0.FLOORIDENTIFIER = t1.FLOORIDENTIFIER)))
	bind => [30]
[EL Fine]: sql: 2022-06-20 01:14:00.806--ClientSession(374373365)--Connection(1627781283)--INSERT INTO PARKING_SPOT (PARKINGSPOTID, SPOTIDENTIFIER, FLOORIDENTIFIER, CARPARID) VALUES (?, ?, ?, ?)
	bind => [34, consequat, commod, 30]
[EL Fine]: sql: 2022-06-20 01:14:02.558--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:02.564--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:02.566--ClientSession(1022622589)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [35, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:02.712--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:02.823--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:02.933--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:02.936--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:02.938--ClientSession(222277731)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [36, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-20 01:14:03.04--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:03.153--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:03.155--ServerSession(577734751)--Connection(1627781283)--SELECT CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID FROM CAR
[EL Fine]: sql: 2022-06-20 01:14:03.274--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:03.276--ServerSession(577734751)--Connection(1627781283)--SELECT CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID FROM CAR WHERE (USERID = ?)
	bind => [35]
[EL Fine]: sql: 2022-06-20 01:14:03.385--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:03.386--ServerSession(577734751)--Connection(1627781283)--SELECT CARID, BRAND, COLOR, MODEL, VEHICLEREGISTRATIONPLATE, USERID FROM CAR WHERE (VEHICLEREGISTRATIONPLATE = ?)
	bind => [BA111AA]
[EL Fine]: sql: 2022-06-20 01:14:05.218--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:05.222--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:05.224--ClientSession(336480638)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [37, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:05.374--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:05.378--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:05.38--ClientSession(1498288124)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 37]
[EL Fine]: sql: 2022-06-20 01:14:05.485--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:05.488--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:05.706--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:05.709--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:05.712--ClientSession(789715927)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor2, 37]
[EL Fine]: sql: 2022-06-20 01:14:05.82--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:05.822--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:07.765--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:07.768--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:07.77--ClientSession(1485814873)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [38, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:07.912--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:07.916--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:07.919--ClientSession(729985495)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 38]
[EL Fine]: sql: 2022-06-20 01:14:08.048--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:08.052--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:10.158--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:10.163--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:10.165--ClientSession(325460381)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [39, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:10.334--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:10.338--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:10.34--ClientSession(1540375271)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [40, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-20 01:14:10.457--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:10.458--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:12.19--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:12.194--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:12.196--ClientSession(241409950)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [41, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:12.355--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:12.358--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:12.36--ClientSession(381229437)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [42, john.doe@stuba.sk, John, Doe]
[EL Fine]: sql: 2022-06-20 01:14:12.461--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:12.463--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [jozo.mrkvicka@stuba.sk]
[EL Fine]: sql: 2022-06-20 01:14:12.587--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:12.588--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [john.doe@stuba.sk]
[EL Fine]: sql: 2022-06-20 01:14:15.801--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:15.805--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:15.807--ClientSession(1041422159)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [43, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:15.94--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:17.602--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:17.607--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:17.609--ClientSession(1316660446)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [44, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:17.739--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:17.741--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK WHERE (NAME = ?)
	bind => [Park1]
[EL Fine]: sql: 2022-06-20 01:14:19.445--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:19.448--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:19.45--ClientSession(1128265444)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [45, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:19.602--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:19.605--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:19.607--ClientSession(1899763856)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 45]
[EL Fine]: sql: 2022-06-20 01:14:21.44--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:21.444--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:21.446--ClientSession(1940623617)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [46, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:21.594--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:21.597--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:21.601--ClientSession(1445341590)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 46]
[EL Fine]: sql: 2022-06-20 01:14:21.707--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:21.709--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR WHERE ((CARPARKID = ?) AND (FLOORIDENTIFIER = ?))
	bind => [46, Floor1]
[EL Fine]: sql: 2022-06-20 01:14:23.424--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:23.427--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:23.429--ClientSession(655008392)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [47, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:23.609--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:25.424--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:25.428--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:25.43--ClientSession(1696645440)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [48, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:25.561--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:25.564--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:25.568--ClientSession(632952956)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 48]
[EL Fine]: sql: 2022-06-20 01:14:25.673--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:25.676--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:27.786--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:27.789--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:27.791--ClientSession(930600281)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [49, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:27.954--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:27.958--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:27.96--ClientSession(329657505)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 49]
[EL Fine]: sql: 2022-06-20 01:14:28.063--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:28.067--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:28.25--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:28.252--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:28.254--ClientSession(1113356785)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [50, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:28.375--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:28.574--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:30.535--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:30.539--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:30.541--ClientSession(383565500)--Connection(1627781283)--UPDATE SEQUENCE SET SEQ_COUNT = SEQ_COUNT + ? WHERE SEQ_NAME = ?
	bind => [50, SEQ_GEN]
[EL Fine]: sql: 2022-06-20 01:14:30.542--ClientSession(383565500)--Connection(1627781283)--SELECT SEQ_COUNT FROM SEQUENCE WHERE SEQ_NAME = ?
	bind => [SEQ_GEN]
[EL Fine]: sql: 2022-06-20 01:14:30.547--ClientSession(383565500)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [51, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:30.711--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:34.647--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:34.651--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:34.654--ClientSession(678152711)--Connection(1627781283)--INSERT INTO HOLIDAY (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [52, 2022-01-01, Novy rok]
[EL Fine]: sql: 2022-06-20 01:14:36.747--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:36.749--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:36.751--ClientSession(1772329626)--Connection(1627781283)--INSERT INTO HOLIDAY (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [53, 2022-01-01, Novy rok]
[EL Fine]: sql: 2022-06-20 01:14:36.908--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:36.91--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:37.002--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:37.004--ClientSession(1349010973)--Connection(1627781283)--DELETE FROM HOLIDAY WHERE (ID = ?)
	bind => [53]
[EL Fine]: sql: 2022-06-20 01:14:37.113--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:37.114--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:39.97--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:39.974--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:39.978--ClientSession(1973401492)--Connection(1627781283)--INSERT INTO HOLIDAY (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [54, 2022-01-01, Novy rok]
[EL Fine]: sql: 2022-06-20 01:14:40.228--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:40.23--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:40.233--ClientSession(579863517)--Connection(1627781283)--INSERT INTO HOLIDAY (ID, DATE, NAME) VALUES (?, ?, ?)
	bind => [55, 2022-08-29, SNP]
[EL Fine]: sql: 2022-06-20 01:14:40.337--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:40.339--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:40.495--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:40.497--ServerSession(577734751)--Connection(1627781283)--SELECT ID, DATE, NAME FROM HOLIDAY
[EL Fine]: sql: 2022-06-20 01:14:43.625--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:43.642--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:43.647--ClientSession(1844979130)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [56, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:43.829--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:43.965--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:45.786--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:45.789--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:45.792--ClientSession(1612737963)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [57, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:45.941--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:45.943--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:45.946--ClientSession(1384115543)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 57]
[EL Fine]: sql: 2022-06-20 01:14:47.938--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:47.942--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:47.944--ClientSession(441755661)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [58, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:48.096--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:50.042--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:50.045--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:14:50.047--ClientSession(1129434732)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [59, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:14:50.34--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:52.273--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:52.277--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:52.278--ClientSession(231670305)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [60, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:52.442--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:52.444--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:52.446--ClientSession(1981162089)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 60]
[EL Fine]: sql: 2022-06-20 01:14:52.55--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:52.553--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:54.757--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:54.763--ServerSession(577734751)--Connection(1627781283)--SELECT CARPARKID, ADDRESS, NAME, PRICEPERHOUR FROM CAR_PARK
[EL Fine]: sql: 2022-06-20 01:14:54.765--ClientSession(674494475)--Connection(1627781283)--INSERT INTO CAR_PARK (CARPARKID, ADDRESS, NAME, PRICEPERHOUR) VALUES (?, ?, ?, ?)
	bind => [61, Address1, Park1, 10]
[EL Fine]: sql: 2022-06-20 01:14:54.954--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:54.959--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:14:54.963--ClientSession(1388269590)--Connection(1627781283)--INSERT INTO CAR_PARK_FLOOR (FLOORIDENTIFIER, CARPARKID) VALUES (?, ?)
	bind => [Floor1, 61]
[EL Fine]: sql: 2022-06-20 01:14:55.09--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:14:55.096--ServerSession(577734751)--Connection(1627781283)--SELECT FLOORIDENTIFIER, CARPARKID FROM CAR_PARK_FLOOR
[EL Fine]: sql: 2022-06-20 01:15:04.879--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:15:04.883--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER
[EL Fine]: sql: 2022-06-20 01:15:04.884--ClientSession(1692515189)--Connection(1627781283)--INSERT INTO USER (USERID, EMAIL, FIRSTNAME, LASTNAME) VALUES (?, ?, ?, ?)
	bind => [62, jozo.mrkvicka@stuba.sk, Jozko, Mkrvicka]
[EL Fine]: sql: 2022-06-20 01:15:05.064--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
[EL Fine]: sql: 2022-06-20 01:15:05.193--ServerSession(577734751)--Connection(1627781283)--SELECT USERID, EMAIL, FIRSTNAME, LASTNAME FROM USER WHERE (EMAIL = ?)
	bind => [admin@vsa.sk]
